body {
  box-sizing: border-box;
  font-family: "Economica", sans-serif;
  font-size: 26px;
  scroll-behavior: smooth;
  font-display: swap;
  color: black;
}

body {
  overflow-x: hidden;
}

h1 {
  font-family: "Permanent Marker", cursive;
  font-size: 60px;
}

h2 {
  font-size: 3rem;
  color: black;
  text-align: center;
  text-transform: uppercase;
}

h3 {
  font-size: 28px;
  color: rgb(11, 11, 11);
  text-align: center;
  text-transform: uppercase;
}

h4 {
  font-size: 1rem;
  text-transform: uppercase;
  color: #31346C;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

button {
  background: #FAB95B;
  border-radius: 12px;
  padding: 15px;
}

a:visited {
  color: white;
}

a {
  font-size: 1rem;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 2rem;
}

li {
  text-decoration: none;
  list-style: none;
}

.whatsapp {
  position: fixed;
  width: 80px;
  height: 80px;
  bottom: 40px;
  right: 40px;
  background-color: rgba(37, 211, 101, 0.8117647059);
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  z-index: 100;
}

.whatsapp-icon {
  margin-top: 23px;
}

.footer {
  font-size: 23px;
  text-align: center;
  color: #625B60;
}
.footer img {
  width: 80px;
  border-radius: 50%;
}

.layout {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(13, auto);
  grid-template-areas: "menu          menu          menu          menu          menu          menu          menu " "hero          hero          hero          hero          hero          hero          hero" "instalaciones instalaciones instalaciones instalaciones instalaciones instalaciones instalaciones" "actividades   actividades   actividades   actividades   actividades   actividades   actividades " "galeria-clases galeria-clases galeria-clases galeria-clases galeria-clases galeria-clases galeria-clases " "planes planes planes planes planes planes planes" "beneficios    beneficios    beneficios    beneficios    beneficios    beneficios    beneficios" "galeria       galeria       galeria       galeria        galeria        galeria        galeria" "imc           imc           imc           imc             imc          imc           imc      " "contacto      contacto      contacto      contacto      contacto      contacto      contacto" "sitemap       sitemap       sitemap       sitemap       sitemap       sitemap       sitemap" "footer        footer        footer        footer        footer        footer        footer";
  gap: 50px;
}

.header {
  grid-area: menu;
  /*     background: $yellow;
   */
}

.hero {
  grid-area: hero;
  justify-content: center;
}

.horarios {
  grid-area: horarios; /* background: url(/images/bg-yellow.webp); */
  height: auto;
  margin-top: 30px;
}
.horarios .row {
  padding: 10px;
  border-radius: 24px 24px 24px 24px;
  -webkit-border-radius: 24px 24px 24px 24px;
  -moz-border-radius: 24px 24px 24px 24px;
}
.horarios .row li {
  pointer-events: none;
  text-transform: lowercase;
}
.horarios .row h2 {
  color: white;
}

.beneficios {
  grid-area: beneficios;
}

.actividades {
  grid-area: actividades;
}

.galeria-clases {
  grid-area: galeria-clases;
}

.instalaciones {
  grid-area: instalaciones;
}

.planes {
  grid-area: planes;
}

.galeria {
  grid-area: galeria;
}

.imc {
  grid-area: imc;
}
.imc .imc-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacto {
  grid-area: contacto;
  /*     background: $blue;
   */
  padding: 20px;
}

.sitemap {
  grid-area: sitemap;
}

.footer {
  grid-area: footer;
  /*  background: $yellow; */
}

a {
  text-decoration: none;
}

header {
  z-index: 20;
  width: 100%;
}

.header-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header-container .logo img {
  border-radius: 50%;
}

.menu-nav-redesSociales ul {
  display: flex;
  flex-direction: row;
}
.menu-nav-redesSociales ul img {
  width: 40px;
}

.menu-nav-container ul {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  font-weight: 700;
  padding: 10px;
}

li {
  transition: background-color 1s easeIn 0s;
  color: rgba(0, 0, 0, 0.739);
  margin: 10px;
  padding: 10px;
  font-size: 30px;
}

li:hover {
  color: #FAB95B;
  font-weight: 700;
  transition: 1s;
  padding: 8px;
  /*  box-shadow: 10px 10px 49px 0px rgba(0,0,0,0.75);
  -webkit-box-shadow: 10px 10px 49px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 49px 0px rgba(0,0,0,0.75); */
  border-radius: 20px;
  /*   background-color: $blue;
   */
  letter-spacing: 3px;
}

@media only screen and (max-width: 600px) {
  .header {
    display: flex;
    flex-direction: column;
  }
  .menu-nav-container {
    display: none;
  }
  .header-container {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .header-container .menu-nav-redesSociales ul {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.hero {
  margin-top: -60px;
  position: relative;
  width: 100%;
  max-width: 100%;
  position: relative;
  display: inline-block;
}
.hero .img-mobile {
  display: none;
}
.hero img {
  box-shadow: 10px 10px 49px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 49px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 49px 0px rgba(0, 0, 0, 0.75);
  height: 85vh;
  width: 100%;
  opacity: 70%;
  object-fit: cover;
}
.hero .centrado {
  position: absolute;
  top: 40%;
  left: 75%;
  transform: translate(-50%, -50%);
}
.hero .centrado-btn {
  top: 70%;
  left: 75%;
  position: absolute;
}
.hero button {
  position: absolute;
  top: 80%;
  left: 20%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

@media screen and (max-width: 600px) {
  h1 {
    display: none;
  }
  .hero button {
    position: absolute;
    top: 93%;
    left: 50%;
    padding: 5px;
  }
  .hero .img-desktop {
    display: none;
  }
  .hero .img-mobile {
    display: block;
  }
}
.actividades {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}
.actividades .container-actividades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  /* background:url(/images/bg-yellow.webp);
   */
  width: 100%;
  justify-content: space-around;
  align-items: center;
}
.actividades .container-actividades li {
  line-height: 0.5;
  color: white;
  transition: 0.5s;
  padding: 10px;
  box-shadow: 10px 10px 49px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 49px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 49px 0px rgba(0, 0, 0, 0.75);
  border-radius: 24px 24px 24px 24px;
  -webkit-border-radius: 24px 24px 24px 24px;
  -moz-border-radius: 24px 24px 24px 24px;
}
.actividades .container-actividades .btn {
  background-color: #FAB95B;
  border: #FAB95B;
}
.actividades .container-actividades div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: auto;
  color: white;
}
.actividades .container-actividades div :hover {
  transition: width 1s;
  width: 100%;
}

@media screen and (max-width: 600px) {
  .container-actividades div {
    width: 250px;
  }
}
.instalaciones {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  height: max-content;
}
.instalaciones .flex-column {
  justify-content: center;
}
.instalaciones .container-instalaciones {
  display: flex;
  flex-wrap: wrap;
  width: 100px;
  /* background:url(/images/bg-blue.webp);
   */
  width: 100%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
}
.instalaciones .container-instalaciones div {
  background: rgba(242, 239, 239, 0.762);
  box-shadow: 10px 10px 49px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 49px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 49px 0px rgba(0, 0, 0, 0.75);
  border-radius: 24px 24px 24px 24px;
  -webkit-border-radius: 24px 24px 24px 24px;
  -moz-border-radius: 24px 24px 24px 24px;
  padding: 10px;
  width: 200px;
  color: white;
  margin: 10px;
  height: 300px;
}

@media screen and (max-width: 500px) {
  .container-instalaciones div {
    width: 30px;
    height: min-content;
  }
}
.ig-grid {
  display: flex;
  gap: 20px;
}

@media only screen and (max-width: 500px) {
  .ig-grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
}
.planes {
  padding-top: 50px;
  padding-bottom: 50px;
}

.planes-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  min-width: 100px;
  border-radius: 10px;
  padding: 30px 20px 59px 20px;
  border: 0;
  background: url(/images/wepik-export-20230507035728SmuG.png);
  box-shadow: 3px 15px 30px #31346C 171, 86, 252, 0.75;
}
.card:hover {
  transform: scale(1.05);
  opacity: 0.99;
  transition: all 0.5s ease-in-out;
}

.card2, .card4 {
  background: #31346C;
}

.card1, .card3, .card5 {
  background: #FAB95B;
}

.card h3 {
  color: rgba(255, 255, 255, 0.3);
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 0px;
}

.card h4 {
  color: white;
  font-size: 60px;
  margin-top: 53px;
}

.card h2 {
  color: rgba(255, 255, 255, 0.15);
  font-size: 80px;
  font-weight: 900;
  position: absolute;
  margin-left: -6px;
  pointer-events: none;
}

.card hr {
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.15);
  margin-top: 53px;
}

.card p:first-of-type {
  margin-top: 40px;
}

.card p {
  color: white;
  font-size: 24px;
}

.card p:nth-of-type(2) {
  margin-top: 10px;
  margin-bottom: 40px;
}

.card a {
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  padding: 12px 85px 11px 85px;
  background-color: #625B60;
  border-radius: 6px;
  transition: background-color 0.5s;
}

.card a:hover {
  background-color: #FAB95B;
}

.beneficios {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.beneficios img {
  width: 100px;
  padding-bottom: 10px;
}
.beneficios .flex-column {
  justify-content: center;
  align-items: center;
  min-height: 400px;
}
.beneficios .flex-column p {
  margin: 20px;
  text-align: center;
}
.beneficios .about {
  max-width: 600px;
  display: flex;
  align-items: baseline;
  flex-direction: column;
  justify-content: flex-end;
  padding: 50px;
}
.beneficios .container-beneficios {
  display: flex;
  flex-wrap: wrap;
  width: 100px;
  /* background: url(/images/bg-yellow.webp);
   */
  padding: 40px;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}
.beneficios .container-beneficios div {
  background: rgba(242, 239, 239, 0.762);
  box-shadow: 10px 10px 49px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 49px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 49px 0px rgba(0, 0, 0, 0.75);
  border-radius: 24px 24px 24px 24px;
  -webkit-border-radius: 24px 24px 24px 24px;
  -moz-border-radius: 24px 24px 24px 24px;
  padding: 10px;
  width: 400px;
  height: 300px;
  color: white;
  margin: 10px;
  height: auto;
}
.beneficios .container-beneficios p {
  font-size: 32px;
  line-height: 2rem;
}
.beneficios .btn {
  background-color: #31346C;
  border: #FAB95B;
}

@media only screen and (max-width: 500px) {
  .beneficios {
    flex-wrap: wrap;
  }
}
.ig-grid {
  display: flex;
  gap: 20px;
}

@media only screen and (max-width: 500px) {
  .ig-grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
}
::placeholder {
  text-align: center;
  font-size: 20px;
  padding: 10px;
}

button {
  font-size: 20px;
  color: white;
  text-align: center;
  text-transform: uppercase;
}

input, textarea {
  padding: 10px;
  width: 300px;
  height: 50px;
  font-size: 30px;
  margin: 10px;
  /*  box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);
   -webkit-box-shadow: 10px 10px 49px 0px rgba(0,0,0,0.75);
   -moz-box-shadow: 10px 10px 49px 0px rgba(0,0,0,0.75); */
  border-radius: 24px 24px 24px 24px;
  -webkit-border-radius: 24px 24px 24px 24px;
  -moz-border-radius: 24px 24px 24px 24px;
}

.form-text-area {
  height: 200px;
}

button {
  margin: 10px;
  box-shadow: 10px 10px 49px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 49px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 49px 0px rgba(0, 0, 0, 0.75);
  border-radius: 24px 24px 24px 24px;
  -webkit-border-radius: 24px 24px 24px 24px;
  -moz-border-radius: 24px 24px 24px 24px;
}

.contacto-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-around;
}
.contacto-container img {
  width: 200px;
  border-radius: 50%;
}

.contacto-container-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
}
.contacto-container-form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

@media screen and (max-width: 600px) {
  .form-logo {
    display: none;
  }
}
.sitemap {
  display: flex;
  justify-content: space-around;
}
.sitemap li {
  font-size: 20px;
}

@media only screen and (max-width: 600px) {
  .sitemap {
    display: none;
  }
}

/*# sourceMappingURL=stylesheet.css.map */
