.layout { 
width: 100%;
display: grid;
grid-template-columns: repeat(7,1fr)  ;
grid-template-rows:   repeat(13,auto);
grid-template-areas:    
    'menu          menu          menu          menu          menu          menu          menu '
    'hero          hero          hero          hero          hero          hero          hero'
    'instalaciones instalaciones instalaciones instalaciones instalaciones instalaciones instalaciones'

    'actividades   actividades   actividades   actividades   actividades   actividades   actividades '  
    'galeria-clases galeria-clases galeria-clases galeria-clases galeria-clases galeria-clases galeria-clases '
    'planes planes planes planes planes planes planes' 
    'beneficios    beneficios    beneficios    beneficios    beneficios    beneficios    beneficios'

    'galeria       galeria       galeria       galeria        galeria        galeria        galeria'
    'imc           imc           imc           imc             imc          imc           imc      '
    'contacto      contacto      contacto      contacto      contacto      contacto      contacto'
    'sitemap       sitemap       sitemap       sitemap       sitemap       sitemap       sitemap'
    'footer        footer        footer        footer        footer        footer        footer';
gap: 50px;
}


.header { 

    grid-area: menu;
/*     background: $yellow;
 */
}

.hero { 
    grid-area: hero;
    justify-content: center;
   
}

.horarios { 
    grid-area: horarios; /* background: url(/images/bg-yellow.webp); */
    height: auto; 
    margin-top: 30px; 
 
        .row{
            padding: 10px;
            border-radius: 24px 24px 24px 24px;
            -webkit-border-radius: 24px 24px 24px 24px;
            -moz-border-radius: 24px 24px 24px 24px;
          

    li {  pointer-events: none;    text-transform: lowercase;}
    h2 {color: white;}
  }  }
  .beneficios {
    grid-area: beneficios;

    
}
.actividades { 
    grid-area: actividades;
  

}
.galeria-clases {
     grid-area: galeria-clases;
    }
.instalaciones { 
    grid-area: instalaciones;
}
.planes { 
    grid-area: planes;
}

.galeria { 

    grid-area: galeria;
    
}
.imc { 
    grid-area:imc;

    .imc-container { 
        display: flex;
        flex-direction: column; 
        align-items: center;}
}
.contacto{
    grid-area: contacto;
/*     background: $blue;
 */    padding: 20px;
}
.sitemap{
    grid-area:sitemap;
}
.footer{
    grid-area: footer;
   /*  background: $yellow; */
}